plugin.tx_sfbooks {
  settings {
    authorPageId = {$plugin.tx_sfbooks_book.authorPageId ?? $sf_books.authorPageId}
    bookPageId = {$plugin.tx_sfbooks_book.bookPageId ?? $sf_books.bookPageId}
    categoryPageId = {$plugin.tx_sfbooks_book.categoryPageId ?? $sf_books.categoryPageId}
    searchPageId = {$plugin.tx_sfbooks_book.searchPageId ?? $sf_books.searchPageId}
    seriesPageId = {$plugin.tx_sfbooks_book.seriesPageId ?? $sf_books.seriesPageId}

    pagination =
    itemsPerPage = 10
    numberOfLinks = 5
  }

  _LOCAL_LANG.de {
    no_result = Für den Suchbegriff '%s' liegt kein Ergebnis vor
  }
}

plugin.tx_sfbooks_book {
  settings {
    searchFields = title, subtitle, description, isbn, author
    allowedOrderBy = title, subtitle, isbn, year

    orderings {
      title = ASC
    }
  }
}


plugin.tx_sfbooks_author {
  settings {
    searchFields = lastname, firstname, description
    allowedOrderBy = lastname, firstname

    groupAuthors = 1

    orderings {
      lastname = ASC
      firstname = ASC
    }
  }
}


plugin.tx_sfbooks_category {
  settings {
    excludeCategories = {$plugin.tx_sfbooks_book.excludeCategories ?? $sf_books.excludeCategories}
    allowedOrderBy = title, sorting

    orderings {
      sorting = ASC
    }
  }
}


plugin.tx_sfbooks_series {
  settings {
    allowedOrderBy = title

    groupSeries = 1

    orderings {
      title = ASC
    }
  }
}


plugin.tx_sfbooks_search {
  settings {
    bookSearchFields < plugin.tx_sfbooks_book.settings.searchFields
    authorSearchFields < plugin.tx_sfbooks_author.settings.searchFields
  }
}


# Example for integration in comments
plugin.tx_comments_pi1 {
  showUidMap.tx_sfbooks_book = book
  prefixToTableMap.tx_sfbooks_book = tx_sfbooks_domain_model_book
}
